font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
disable_ligatures never
scrollback_lines 5000
mouse_hide_wait 2
window_padding_width 5
hide_window_decorations yes 
confirm_os_window_close 0
open_url_with xdg-open 

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
