general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.cache/wallpaper.png
    blur_size = 8 
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(200, 200, 200, 0.5)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34, 0.5)
    fail_color = rgba(204, 34, 34, 0.5) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 150
    font_family = Ubuntu Bold
    position = -100, 70 
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# label {
#     monitor =
#     text = $USER
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 20 
#     font_family = Ubuntu Bold
#     position = -100, 170 
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }
